# Copy this file to .env and fill out each variable
PLAID_CLIENT_ID=65482c50e2b47f001b04e368
PLAID_SECRET=3be8448aee7dbdb22f470d6a7c8367
PLAID_ENV=sandbox
PLAID_SANDBOX_REDIRECT_URI=http://localhost:3000/oauth